{
  "profiles": {
    "Randomizer": {
      "commandName": "Project"
    },
    "Randomizer (dedicated server)": {
      "commandName": "Project",
      "commandLineArgs": "--dedicated --xmlrpc-port 5112"
    },
    "Randomizer (dedicated server, skip setup)": {
      "commandName": "Project",
      "commandLineArgs": "--dedicated --skip-setup --xmlrpc-port 5112"
    }
  }
}
